OPENAI_API_KEY=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
EXPO_PUBLIC_SUPABASE_URL=https://lzrhocmfiulykdxjzaku.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6cmhvY21maXVseWtkeGp6YWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MjA0NjIsImV4cCI6MjA2NDI5NjQ2Mn0.nsHFSWVuS-j73YwQztvA3SY6cUuA7CqWLoECXwFTwIM
SUPABASE_PROJECT_REF=lzrhocmfiulykdxjzaku
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6cmhvY21maXVseWtkeGp6YWt1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODcyMDQ2MiwiZXhwIjoyMDY0Mjk2NDYyfQ.-QlaoV7lcRF-NYLePd8tIw00prmqYqoOwlaLbdTSbEI
# Leave these blank until you migrate to Cloudflare Images
CF_ACCOUNT=
CF_IMAGES_TOKEN=