OPENAI_API_KEY=
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_PROJECT_REF=
SUPABASE_SERVICE_ROLE_KEY=
# Set to "true" to enable debug logging
DEBUG=
# Leave these blank until you migrate to Cloudflare Images
CF_ACCOUNT=
CF_IMAGES_TOKEN=
